# bfban-app-mobile

./: .flutter-plugins-dependencies  .gitignore  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  build apk.bat  build ls.lnk  distribute_options.yaml  ip.txt  package-lock.json  pubspec.yaml  test link.bat  transifex.yaml
.github/: FUNDING.yml
.github/workflows/: build.yml  checks.yml
.run/: Dev.Profile.run.xml  Prod.run.xml  build.run.xml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/keystore/: key-new
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cabbagelol/bfban/: MainActivity.kt
android/app/src/main/kotlin/com/cabbagelol/bfban/bfban/: MainActivity.kt
android/app/src/main/kotlin/com/cabbagelol/bfban_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/i18n/: en.json  zh.json  zh_Hans.json  zh_Hant.json
assets/lang/: de.json  de_DE.json  de_status_code.json  en.json  en_status_code.json  es.json  es_ES.json  es_status_code.json  fr_FR.json  fr_FR_status_code.json  it_IT.json  it_status_code.json  ja_JP.json  ja_JP_status_code.json  ru_RU.json  ru_RU_status_code.json  tr_TR.json  tr_TR_status_code.json  zh_CN.json  zh_CN_status_code.json  zh_TW.json  zh_TW_status_code.json
assets/lang/en/: app.json  index.json
assets/lang/zh/: app.json
assets/lang/zh_CN/: app.json
config/: eros.native.js
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/Runner/zh-Hans.lproj/: Main.storyboard
lib/: main.dart  main.dev.dart  main.example.dart  main.prod.dart  main_dev.dart
lib/component/: rich_edit.dart
lib/component/_Time/: index.dart
lib/component/_achievement/: index.dart  widget.dart
lib/component/_bfvHackers/: index.dart
lib/component/_captcha/: index.dart  svg.dart  turnstile.dart
lib/component/_cheatMethodsTag/: index.dart
lib/component/_customReply/: customReply.dart  customReplyEdit.dart  customReplyList.dart
lib/component/_empty/: index.dart
lib/component/_filter/: actions.dart  class.dart  framework.dart  index.dart  theme.dart
lib/component/_gamesTag/: index.dart
lib/component/_html/: html.dart  htmlEmoji.dart  htmlFullScreen.dart  htmlImage.dart  htmlLink.dart  htmlTextSelection.dart  htmlTextTranslator.dart  htmlWidget.dart
lib/component/_lang/: delegate_custom.dart
lib/component/_loading/: index.dart
lib/component/_notNetwork/: index.dart
lib/component/_playerStatusTag/: index.dart
lib/component/_time/: index.dart
lib/constants/: api.dart  color.dart  config.dart  font.dart  index.dart  theme.dart
lib/data/: Achievement.dart  Activity.dart  Appeal.dart  Captcha.dart  CloudMedia.dart  DataUtil.dart  Games.dart  Login.dart  Manage.dart  Media.dart  Message.dart  Network.dart  Paging.dart  Player.dart  PublicTranslator.dart  Replay.dart  Report.dart  Search.dart  Sort.dart  Statistics.dart  Tab.dart  Theme.dart  TimeLine.dart  TourRecord.dart  Trace.dart  Trend.dart  Url.dart  User.dart  UserInfo.dart  UserSpace.dart  Viewed.dart  index.dart
lib/pages/: network-result.dart  splash.dart
lib/provider/: appBuildContent.dart  appInfo_provider.dart  captcha_provider.dart  chat_provider.dart  dir_provider.dart  lang_provider.dart  log_provider.dart  message_provider.dart  package_provider.dart  theme_provider.dart  translation_provider.dart  userinfo_provider.dart
lib/router/: router.dart
lib/themes/: blueDark.dart  dark.dart  default.dart  green.dart  lightnes.dart  lightness.dart  mikuGreen.dart  pink.dart
lib/utils/: achievement.dart  camera.dart  date.dart  event.dart  file.dart  http.dart  http_token.dart  i18n.dart  index.dart  logger.dart  media_management.dart  provider.dart  public_translator.dart  regular.dart  screen_util.dart  share.dart  stateModule.dart  state_module.dart  storage.dart  storage_account.dart  storage_player.dart  theme.dart  time.dart  upload.dart  url.dart  util.dart  utils.dart  version.dart
lib/widgets/: bottombar.dart  drawer.dart  hint_login.dart  index.dart  photo.dart  red_dot.dart  richText.dart  rich_text.dart  wave_border.dart
public/: README.md
public/js/: baidu.js
public/json/: news.json  version.json
public/www/: index.html  news-app.html
script/: .gitignore  build android.cmd  build ios.cmd  build-v1.sh  build.bat  build.sh  build_v2.sh  config.json  version.json
test/: widget_test.dart
web/: index.html  manifest.json
widgetbook/: main.dart
www/: index.html
(+189 files in other folders)
