allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url = 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            allowInsecureProtocol = true
            url = 'https://maven.aliyun.com/repository/google/'
        }
        maven {
            allowInsecureProtocol = true
            url = 'https://maven.aliyun.com/repository/jcenter/'
        }
        maven {
            allowInsecureProtocol = true
            url = 'https://maven.aliyun.com/repository/gradle-plugin/'
        }
        maven {
            allowInsecureProtocol = true
            url = 'https://maven.aliyun.com/repository/central/'
        }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}